*{
    font-family: 'Montserrat', sans-serif;
}

.g {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    background-color: #f9f9f9;
}

.a {
    grid-column: 1/2;
    background-color: #ffff;
    color: #2c2c2c;
    font-size: 12px;
}

.s {
    grid-column: 2/13;
    background-color: #f9f9f9;
}

.dashboard {
    background-color: #ececec;
    width: 236px;
    margin-top: 1em;
    margin-bottom: 0.3em;
    border-radius: 4px;
    font-size: 15px;
}

.analytics {
    background: linear-gradient(188.54deg, #9E94FF 0%, #7E72F2 99.2%);
    box-shadow: -1px 1px 8px rgba(126, 114, 242, 0.578726);
    border-radius: 4px;
    width: 236px;
    text-align: left;
    color: #ffff;
    font-size: 15px;
}

.navbar {
    background-color: #ffff;
    border-radius: 8px;
}

.available {
    font-size: 11px;
    padding-left: 2em;
}

.ecomm {
    color: #7E72F2;
}

.s1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.filter {
    font-size: 12px;
    color: #2c2c2c;
}

.ht {
    grid-column: 1/4;
    background-color: #ffff;
}

.yt {
    grid-column: 4/13;
    background-color: rgb(58, 11, 11);
    width: 500px;
    height: 40px;
}

#radio {
    background-color: #7E72F2;
}

.slidecontainer {
    width: 100%;
}
  
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
  
.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #7E72F2;
    cursor: pointer;
}
  
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #7E72F2;
    cursor: pointer;
}

.btn_block {
    background: #6F64F8;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.135216);
    border-radius: 8px;
    padding:0.5em 3.3em;
    line-height: 22px;
}